{
  "name": "gatsby-starter-business",
  "version": "2.1.2",
  "description": "Gatsby Business Website Starter",
  "main": "index.js",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "tsc --noEmit && prettier 'src/**/*.{ts,tsx,scss,md}' && eslint --ext js,jsx,ts,tsx,graphql --ignore-path .eslintignore .",
    "lint:fix": "eslint --ext jsx,ts,tsx --ignore-path .eslintignore . --fix",
    "lint:md": "remark .",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,md}' --ignore-path .prettierignore && eslint --ext jsx,ts,tsx,graphql --ignore-path .eslintignore . --fix && stylelint --fix 'src/**/*.scss' ",
    "graphql-types": "graphql-codegen",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again"
  },
  "repository": "https://github.com/netastable/rvel-web",
  "author": "Kiwamu ISHII <ishii@kiwamu.net>",
  "license": "MIT",
  "private": false,
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "bulma": "^0.8.0",
    "formik": "^2.1.4",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-tagmanager": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-netlify": "^2.1.32",
    "gatsby-plugin-netlify-cms": "^4.1.38",
    "gatsby-plugin-nprogress": "^2.1.19",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "modern-normalize": "^0.6.0",
    "netlify-cms-app": "^2.11.14",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-share": "^4.0.1",
    "sass-extras": "^0.5.0",
    "tailwindcss": "^1.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/highlight": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@graphql-codegen/add": "^1.12.2",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/introspection": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-share": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-gatsby": "^0.2.28",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-config-standard-trailing-commas": "^6.1.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "gatsby-plugin-purgecss": "^4.0.1",
    "graphql": "^14.6.0",
    "graphql-config": "^2.2.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "remark-cli": "^7.0.1",
    "remark-preset-lint-recommended": "^3.0.3",
    "stylelint": "^13.0.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "typescript": "^3.7.5"
  }
}
